<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie Havířová</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  
<!-- Hlavička stránky -->  
<header class="hlavicka">
        <h1>Marie Havířová</h1>
        <img src="foto-zivotopis.jpg" alt="fotka Marie Havířové">
</header>

<!-- Menu -->
<ul class="menu">
    <li><a href="#vzdelani">Vzdělání</a></li>
    <li><a href="#kurzy">Absolvované kurzy</a></li>
    <li><a href="#zkusenosti">Pracovní zkušenosti</a></li>
    <li><a href="#kontakt">Kontakt</a></li>
</ul>

<!-- Vzdělání -->
<section class="vzdelani" id="vzdelani">
    <h2>Vzdělání</h2>
        <ul>
            <li>Masarykova střední škola chemická (2018-2022)</li>
                <p>Obor Syntéza a výroba léčiv</p>
            <li>Česká zemědělská univerzita (2022-2023)</li>
                <p>Fakulta agrobiologie, přírodních a potravinových a přírodních zdrojů, obor Výživa a potraviny</p>
        </ul>
</section>

<!-- Kurzy -->
<section class="kurzy" id="kurzy">
    <h2>Absolvované kurzy</h2>    
        <ul>
            <li>Czechitas - Úvod do HTML a CSS</li>
            <li>Czechitas - Staň se kodérkou</li>
        </ul>
</section>

<!-- Pracovní zkušenosti -->
<section class="zkusenosti" id="zkusenosti">
    <h2>Pracovní zkušenosti</h2>        
        <h4>Košík.cz</h4>
            <ul>
                <li>Product Administrator (srpen 2023 - duben 2024)</li>
                <li>Junior Loyalty Specialist (květen 2024 - březen 2025)</li>
                <li>Coder (duben 2025 - současnost)</li>
            </ul>
</section>

<!-- Kontakt -->
<section class="kontakt" id="kontakt">
    <h2>Kontakt</h2>
        email: <a href="mailto:havirmarie@gmail.com">havirmarie@gmail.com</a><br>
        mobil: <a href="callto:774903926">774 903 926</a><br>
        <a href="https://www.linkedin.com/in/marie-hav%C3%AD%C5%99ov%C3%A1-180ba6287/">Linkedin</a><br>
</section>

<!-- Patička -->
<footer class="paticka">
    <p>© 2025, Marie Havířová</p>
</footer>


</body>
</html>